# NOTE: \a is the delimiter for chat pages
# Quest ids can be found in Quests.py

ID reward_100
SHOW laffMeter
LERP_POS laffMeter 0 0 0 1
LERP_SCALE laffMeter 0.2 0.2 0.2 1
WAIT 1.5
ADD_LAFFMETER 1
WAIT 1
LERP_POS laffMeter -1.2 0 -0.87 1
LERP_SCALE laffMeter 0.075 0.075 0.075 1
WAIT 1
FINISH_QUEST_MOVIE

ID tutorial_mickey
LOAD_SFX soundRun "phase_3.5/audio/sfx/AV_footstep_runloop.wav"
LOCK_LOCALTOON
REPARENTTO camera render
POSHPRSCALE camera 11 7 3 52 0 0 1 1 1
LOAD_CLASSIC_CHAR classicChar
REPARENTTO classicChar render
POS classicChar 0 0 0 
HPR classicChar 0 0 0
POS localToon 0 0 0
HPR localToon 0 0 0
WAIT 2
PLAY_SFX soundRun 1
LOOP_ANIM classicChar "run"
LOOP_ANIM localToon "run"
LERP_POS localToon -1.8 14.4 0 2
LERP_POS classicChar 0 17 0 2
WAIT 2
#LERP_HPR localToon -110 0 0 0.5
LERP_HPR localToon -70 0 0 0.5
LERP_HPR classicChar -120 0 0 0.5
WAIT 0.5
STOP_SFX soundRun
LOOP_ANIM localToon "neutral"
PLAY_ANIM classicChar "left-point-start" 1
WAIT 1.63
LOOP_ANIM classicChar "left-point"
LOCAL_CHAT_CONFIRM classicChar QuestScriptTutorialMickey_1
PLAY_ANIM classicChar "left-point-start" -1.5
WAIT 1.0867
LOOP_ANIM classicChar "neutral"
LOCAL_CHAT_TO_CONFIRM npc classicChar QuestScriptTutorialMickey_2 "CFReversed"
PLAY_ANIM classicChar "right-point-start" 1
WAIT 1.0867
LOOP_ANIM classicChar "right-point"
LOCAL_CHAT_CONFIRM classicChar QuestScriptTutorialMickey_3
PLAY_SFX soundRun 1
LOOP_ANIM classicChar "run"
LERP_HPR classicChar -180 0 0 0.5
WAIT 0.5
LERP_POS classicChar 0 0 0 2
WAIT 2
STOP_SFX soundRun
REPARENTTO classicChar hidden
UNLOAD_CHAR classicChar
CHAT npc QuestScriptTutorialMickey_4
REPARENTTO camera localToon
POS localToon 1.6 9.8 0
HPR localToon 14 0 0
FREE_LOCALTOON

ID quest_assign_101
CLEAR_CHAT npc
LOAD squirt1 "phase_3.5/models/gui/tutorial_gui" "squirt1"
LOAD squirt2 "phase_3.5/models/gui/tutorial_gui" "squirt2"
LOAD toonBuilding "phase_3.5/models/gui/tutorial_gui" "toon_buildings"
LOAD cogBuilding "phase_3.5/models/gui/tutorial_gui" "suit_buildings"
LOAD cogs "phase_3.5/models/gui/tutorial_gui" "suits"
LOAD tart "phase_3.5/models/props/tart"
LOAD flower "phase_3.5/models/props/squirting-flower"
POSHPRSCALE cogs -1.05 7 0 0 0 0 1 1 1
POSHPRSCALE toonBuilding -1.05 7 0 0 0 0 1.875 1.875 1.875
POSHPRSCALE cogBuilding -1.05 7 0 0 0 0 1.875 1.875 1.875
POSHPRSCALE squirt1 -1.05 7 0 0 0 0 1.875 1.875 1.875
POSHPRSCALE squirt2 -1.05 7 0 0 0 0 1.875 1.875 1.875
REPARENTTO camera npc
POS camera -2.2 5.2 3.3
HPR camera 215 5 0
WRTREPARENTTO camera localToon
PLAY_ANIM npc "right-hand-start" 1
WAIT 1
REPARENTTO cogs camera
LERP_SCALE cogs 1.875 1.875 1.875 0.5
WAIT 1.0833
LOOP_ANIM npc "right-hand" 1
FUNCTION npc "angryEyes"
FUNCTION npc "blinkEyes"
CHAT_CONFIRM npc QuestScript101_1 "CFReversed"
CHAT_CONFIRM npc QuestScript101_2 "CFReversed"
REPARENTTO cogs hidden
REPARENTTO toonBuilding camera
CHAT_CONFIRM npc QuestScript101_3 "CFReversed"
REPARENTTO toonBuilding hidden
REPARENTTO cogBuilding camera
FUNCTION npc "sadEyes"
FUNCTION npc "blinkEyes"
CHAT_CONFIRM npc QuestScript101_4 "CFReversed"
REPARENTTO cogBuilding hidden
REPARENTTO squirt1 camera
FUNCTION npc "normalEyes"
FUNCTION npc "blinkEyes"
CHAT_CONFIRM npc QuestScript101_5 "CFReversed"
REPARENTTO squirt1 hidden
REPARENTTO squirt2 camera
CHAT_CONFIRM npc QuestScript101_6 "CFReversed"
PLAY_ANIM npc 'right-hand-start' -1.8
LERP_SCALE squirt2 1 1 0.01 0.5
WAIT 0.5
REPARENTTO squirt2 hidden
WAIT 0.6574
LOOP_ANIM npc 'neutral' 1
CHAT_CONFIRM npc QuestScript101_7 "CFReversed"
# Make it look like the client has no inventory. Since the toon.dc
# specifies that the user really does have 1 of each item, we will 
# just put on a show for the client of not having any items then
# handing them out.
SET_INVENTORY 4 0 0
SET_INVENTORY 5 0 0
REPARENTTO inventory camera
SHOW inventory
SET_INVENTORY_DETAIL -1
POSHPRSCALE inventory -0.77 7.42 1.11 0 0 0 .01 .01 .01
SET_INVENTORY_YPOS 4 0  -.1
SET_INVENTORY_YPOS 5 0  -.1
LERP_SCALE inventory 3 .01 3 1
WAIT 1
REPARENTTO flower npc "**/1000/**/joint-Rhold"
POSHPRSCALE flower 0.10 -0.14 0.20 180.00 287.10 168.69 0.70 0.70 0.70
PLAY_ANIM npc 'right-hand-start' 1.8
WAIT 1.1574
LOOP_ANIM npc 'right-hand' 1.1
WAIT 0.8
WRTREPARENTTO flower camera
LERP_POSHPRSCALE flower -1.75 4.77 0.00 30.00 180.00 16.39 0.75 0.75 0.75 0.589
WAIT 1.094
LERP_POSHPRSCALE flower -1.76 7.42 -0.63 179.96 -89.9 -153.43 0.12 0.12 0.12 1
PLAY_ANIM npc 'right-hand-start' -1.5
WAIT 1
ADD_INVENTORY 5 0 1
POSHPRSCALE inventory -0.77 7.42 1.11 0 0 0 3 .01 3
REPARENTTO flower hidden
REPARENTTO tart npc "**/1000/**/joint-Rhold"
POSHPRSCALE tart 0.19 0.02 0.00 0.00 0.00 349.38 0.34 0.34 0.34
PLAY_ANIM npc 'right-hand-start' 1.8
WAIT 1.1574
LOOP_ANIM npc 'right-hand' 1.1
WAIT 0.8
WRTREPARENTTO tart camera
LERP_POSHPRSCALE tart -1.37 4.56 0 329.53 39.81 346.76 0.6 0.6 0.6 0.589
WAIT 1.094
LERP_POSHPRSCALE tart -1.66 7.42 -0.36 0 30 30 0.12 0.12 0.12 1.0
PLAY_ANIM npc 'right-hand-start' -1.5
WAIT 1
ADD_INVENTORY 4 0 1
POSHPRSCALE inventory -0.77 7.42 1.11 0 0 0 3 .01 3
REPARENTTO tart hidden
#PLAY_ANIM npc 'neutral' 1
#WAIT 2.0833
PLAY_ANIM npc 'right-hand-start' 1
WAIT 1.0
HIDE inventory
REPARENTTO inventory hidden
SET_INVENTORY_YPOS 4 0  0
SET_INVENTORY_YPOS 5 0  0
SET_INVENTORY_DETAIL 0
POSHPRSCALE inventory 0 0 0 0 0 0 1 1 1
OBSCURE_LAFFMETER 0
SHOW laffMeter
POS laffMeter -1.2 0 -0.87
SCALE laffMeter 0.075 0.075 0.075
LERP_POS laffMeter -0.25 0 -0.15 1
LERP_SCALE laffMeter 0.2 0.2 0.2 0.6
WAIT 1.0833
LOOP_ANIM npc "right-hand"
CHAT_CONFIRM npc QuestScript101_8 "CFReversed"
CHAT_CONFIRM npc QuestScript101_9 "CFReversed"
FUNCTION npc "sadEyes"
FUNCTION npc "blinkEyes"
LAFFMETER 15 15
WAIT 0.1
LAFFMETER 14 15
WAIT 0.1
LAFFMETER 13 15
WAIT 0.1
LAFFMETER 12 15
WAIT 0.1
LAFFMETER 11 15
WAIT 0.1
LAFFMETER 10 15
WAIT 0.1
LAFFMETER 9 15
WAIT 0.1
LAFFMETER 8 15
WAIT 0.1
LAFFMETER 7 15
WAIT 0.1
LAFFMETER 6 15
WAIT 0.1
LAFFMETER 5 15
WAIT 0.1
LAFFMETER 4 15
WAIT 0.1
LAFFMETER 3 15
WAIT 0.1
LAFFMETER 2 15
WAIT 0.1
LAFFMETER 1 15
WAIT 0.1
LAFFMETER 0 15
CHAT_CONFIRM npc QuestScript101_10 "CFReversed"
FUNCTION npc "normalEyes"
FUNCTION npc "blinkEyes"
LAFFMETER 15 15
WAIT 0.5
LERP_POS laffMeter -1.2 0 -0.87 0.6
LERP_SCALE laffMeter 0.075 0.075 0.075 0.6
PLAY_ANIM npc "right-hand-start" -2
WAIT 1.0625
LOOP_ANIM npc "neutral"
WAIT 0.5
LERP_HPR npc -50 0 0 0.5
FUNCTION npc "surpriseEyes"
PLAY_ANIM npc "right-point-start" 1.5
WAIT 0.6944
LOOP_ANIM npc "right-point"
CHAT_CONFIRM npc QuestScript101_11 "CFReversed"
CHAT_CONFIRM npc QuestScript101_12 "CFReversed"
PLAY_ANIM npc "right-point-start" -1
LERP_HPR npc -0.068 0 0 0.75
WAIT 1.0417
FUNCTION npc "angryEyes"
FUNCTION npc "blinkEyes"
LOOP_ANIM npc "neutral"
FUNCTION localToon "questPage.showQuestsOnscreen"
CHAT_CONFIRM npc QuestScript101_13 "CFReversed"
FUNCTION localToon "questPage.hideQuestsOnscreen"
CHAT_CONFIRM npc QuestScript101_14 1 "CFReversed"
FUNCTION npc "normalEyes"
FUNCTION npc "blinkEyes"
# Cleanup
UPON_TIMEOUT FUNCTION tart "removeNode"
UPON_TIMEOUT FUNCTION flower "removeNode"
UPON_TIMEOUT FUNCTION cogs "removeNode"
UPON_TIMEOUT FUNCTION toonBuilding "removeNode"
UPON_TIMEOUT FUNCTION cogBuilding "removeNode"
UPON_TIMEOUT FUNCTION squirt1 "removeNode"
UPON_TIMEOUT FUNCTION squirt2 "removeNode"
UPON_TIMEOUT LOOP_ANIM npc "neutral"
UPON_TIMEOUT HIDE inventory
UPON_TIMEOUT SET_INVENTORY_DETAIL 0
UPON_TIMEOUT SHOW laffMeter
UPON_TIMEOUT POS laffMeter -1.2 0 -0.87
UPON_TIMEOUT SCALE laffMeter 0.075 0.075 0.075
UPON_TIMEOUT POSHPRSCALE inventory 0 0 0 0 0 0 1 1 1
FINISH_QUEST_MOVIE


ID quest_assign_110
DEBUG "quest assign 110"
CHAT_CONFIRM npc QuestScript110_1 
OBSCURE_BOOK 0
SHOW bookOpenButton
POS bookOpenButton 0 0 0
SCALE bookOpenButton 0.5 0.5 0.5
LERP_COLOR_SCALE bookOpenButton 1 1 1 0 1 1 1 1 0.5
WAIT 1.5
LERP_POS bookOpenButton 1.175 0 -0.83 1
LERP_SCALE bookOpenButton 0.305 0.305 0.305 1
WAIT 1
CHAT_CONFIRM npc QuestScript110_2
ARROWS_ON 0.92 -0.89 0 1.22 -0.64 270
CHAT npc QuestScript110_3
WAIT_EVENT "enterStickerBook"
ARROWS_OFF
SHOW_BOOK
HIDE bookPrevArrow
HIDE bookNextArrow
CLEAR_CHAT npc
WAIT 0.5
TOON_HEAD npc -0.2 -0.45 1
CHAT_CONFIRM npc QuestScript110_4
ARROWS_ON 0.85 -0.75 90 0.85 -0.75 90
SHOW bookNextArrow
CHAT npc QuestScript110_5
WAIT_EVENT "stickerBookPageChange-3"
HIDE bookPrevArrow
HIDE bookNextArrow
ARROWS_OFF
CLEAR_CHAT npc
WAIT 0.5
CHAT_CONFIRM npc QuestScript110_6
ARROWS_ON 0.85 -0.75 90 0.85 -0.75 90
SHOW bookNextArrow
CHAT npc QuestScript110_7
WAIT_EVENT "stickerBookPageChange-4"
HIDE bookNextArrow
HIDE bookPrevArrow
ARROWS_OFF
CLEAR_CHAT npc
CHAT_CONFIRM npc QuestScript110_8
CHAT_CONFIRM npc QuestScript110_9
CHAT npc QuestScript110_10
ARROWS_ON 0.92 -0.89 0 1.22 -0.64 270
WAIT_EVENT "exitStickerBook"
ARROWS_OFF
TOON_HEAD npc 0 0 0
HIDE_BOOK
HIDE bookOpenButton
CHAT_CONFIRM npc QuestScript110_11 1
# Lots of cleanup
UPON_TIMEOUT DEBUG "testing upon death"
UPON_TIMEOUT OBSCURE_BOOK 0
UPON_TIMEOUT ARROWS_OFF
UPON_TIMEOUT HIDE_BOOK
UPON_TIMEOUT COLOR_SCALE bookOpenButton 1 1 1 1
UPON_TIMEOUT POS bookOpenButton 1.175 0 -0.83
UPON_TIMEOUT SCALE bookOpenButton 0.305 0.305 0.305
UPON_TIMEOUT TOON_HEAD npc 0 0 0
UPON_TIMEOUT SHOW bookOpenButton
FINISH_QUEST_MOVIE

ID tutorial_blocker
HIDE localToon
REPARENTTO camera npc
POS camera 0.0 6.0 4.0
HPR camera 180.0 0.0 0.0
CHAT_CONFIRM npc QuestScriptTutorialBlocker_1
WAIT 0.8 
CHAT_CONFIRM npc QuestScriptTutorialBlocker_2
WAIT 0.8 
POS camera -5.0 -9.0 6.0
HPR camera -25.0 -10.0 0.0
POS localToon 203.8 18.64 -0.475
HPR localToon -90.0 0.0 0.0
SHOW localToon
CHAT_CONFIRM npc QuestScriptTutorialBlocker_3
OBSCURE_CHAT 1 0
SHOW chatQtButton
POS chatQtButton -0.3 0 -0.1
SCALE chatQtButton 2.0 2.0 2.0
LERP_COLOR_SCALE chatQtButton 1 1 1 0 1 1 1 1 0.5
WAIT 0.5
LERP_POS chatQtButton -1.129 0 0.928 0.6
LERP_SCALE chatQtButton 1.179 1.179 1.179 0.6
WAIT 0.6 
ARROWS_ON -0.92 0.91 180 -1.12 0.74 90 
CHAT npc QuestScriptTutorialBlocker_4
WAIT_EVENT "enterQuickTalker"
ARROWS_OFF
WAIT_EVENT "QTChatEvent"
WAIT 0.5
CLEAR_CHAT localToon
REPARENTTO camera localToon
CHAT_CONFIRM npc QuestScriptTutorialBlocker_5 "CFReversed"
CHAT_CONFIRM npc QuestScriptTutorialBlocker_6 "CFReversed"
OBSCURE_CHAT 0 0 
SHOW chatNormalButton
POS chatNormalButton -0.3 0 -0.1
SCALE chatNormalButton 2.0 2.0 2.0
LERP_COLOR_SCALE chatNormalButton 1 1 1 0 1 1 1 1 0.5
WAIT 0.5
LERP_POS chatNormalButton -1.2647 0 0.928 0.6
LERP_SCALE chatNormalButton 1.179 1.179 1.179 0.6
WAIT 0.6 
CHAT_CONFIRM npc QuestScriptTutorialBlocker_7 "CFReversed"
CHAT_CONFIRM npc QuestScriptTutorialBlocker_8 1 "CFReversed"
LOOP_ANIM npc "walk"
LERP_HPR npc 270 0 0 0.5
WAIT 0.5
LOOP_ANIM npc "run"
LERP_POS npc 217.4 18.81 -0.475 0.75 
LERP_HPR npc 240 0 0 0.75 
WAIT 0.75
LERP_POS npc 222.4 15.0 -0.475 0.35
LERP_HPR npc 180 0 0 0.35
WAIT 0.35
LERP_POS npc 222.4 5.0 -0.475 0.75
WAIT 0.75
REPARENTTO npc hidden
FREE_LOCALTOON
UPON_TIMEOUT ARROWS_OFF
UPON_TIMEOUT POS chatQtButton -1.129 0 0.928
UPON_TIMEOUT SCALE chatQtButton 1.179 1.179 1.179 
UPON_TIMEOUT POS chatNormalButton -1.2647 0 0.928
UPON_TIMEOUT SCALE chatNormalButton 1.179 1.179 1.179 
UPON_TIMEOUT OBSCURE_CHAT 0 0 
UPON_TIMEOUT REPARENTTO camera localToon
FINISH_QUEST_MOVIE

ID quest_assign_120
CHAT_CONFIRM npc QuestScript120_1
# ANIM
CHAT_CONFIRM npc QuestScript120_2 1
FINISH_QUEST_MOVIE

ID quest_assign_121
CHAT_CONFIRM npc QuestScript121_1 1
FINISH_QUEST_MOVIE

ID quest_assign_130
CHAT_CONFIRM npc QuestScript130_1 1
FINISH_QUEST_MOVIE

ID quest_assign_131
CHAT_CONFIRM npc QuestScript131_1 1
FINISH_QUEST_MOVIE

ID quest_assign_140
CHAT_CONFIRM npc QuestScript140_1 1
FINISH_QUEST_MOVIE

ID quest_assign_141
CHAT_CONFIRM npc QuestScript141_1 1
FINISH_QUEST_MOVIE


ID quest_assign_150
CHAT_CONFIRM npc QuestScript150_1
ARROWS_ON  1.05 0.51 120 1.05 0.51 120
SHOW_FRIENDS_LIST
CHAT_CONFIRM npc QuestScript150_2
ARROWS_OFF
HIDE_FRIENDS_LIST
CHAT_CONFIRM npc QuestScript150_3
HIDE bFriendsList
CHAT_CONFIRM npc QuestScript150_4 1
UPON_TIMEOUT HIDE_FRIENDS_LIST
UPON_TIMEOUT ARROWS_OFF
FINISH_QUEST_MOVIE

